<head>
	<title>
		oink
	</title>
</head>
<style>
    *
    {
        overflow:hidden;
    }
    #glass
    {
        position:absolute;
        width:133%;
        height:133%;
        z-index:9;
        animation: glass 10s linear 0s;
    }
    @keyframes glass
    {
        0%{left: -10000%; top:0%;}
        87.5%{left: -10000%; top:0%;}
        100%{left: 0%; top:0%;}
    }
</style>
<body style="text-align:center;">
    <a href="https://bibletwo.org/"><img id="glass" src="./glass.png"/></a>
    <video controls="" loop style="height:auto;width:auto;">
        <source src="youwouldntdownloadapig.mp4" type="video/mp4">
    </video>
</body>


